[project]
name = "modio-logger"
dependencies = []

[build-system]
requires = ["maturin>=0.12,<0.13"]
build-backend = "maturin"

[tool.maturin]
bindings = "bin"
# compatibility = "linux"
strip = true
release = true
